* {
    box-sizing: border-box;
}

body {
	font-family: 'Raleway', sans-serif;
	margin: 0;
    height: 100%;
	background-color: #BFBFBF;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
		"header header header"
        "menu menu menu"
		"why why why"
		"icons icons icons"
		"top-products top-products top-products"
		"products products products"
		"footer footer footer";
    grid-gap: 5px;
}


.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
		"header"
        "column"  
        "column"
        "column"
		"footer";
    grid-gap: 5px;
}
    
    *{
 box-sizing: border-box;
}
*{
    
    outline:0px dashed white;
}
nav a{
    display: block;
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    margin: .1em;
    padding: .2em;
    color: white;
}
nav{
    display: none;
}

 
.column {
    display: grid;
    padding: 5em;
    grid-row-gap: 3em;
	justify-content: center;
	background-color: white;
}

.header {
    grid-area: header;
    background-image: url(../images/large/fence.png);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

#search {
    width: 100px;
    justify-self: end;
}
#shop {
    width: 100px;
        justify-self: start;
}

.logo {
    justify-self: center;
        align-self: center;
}
    
.menu {
    grid-area: menu;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: #2f5072;
    grid-column-gap: 20px;
    color: #F1F1F1;
	padding: 20px 0;
}

.menu img {
    width: 60%;
}

.menu a {
	text-decoration: none;
	color: #F1F1F1;
}

.header img {
	width: 150px;
	padding: 20px;
}

.search {
    text-align: center;
}



.separator {
	background-color: #0d2333;
    color: #F1F1F1;
	padding: 20px 0 20px 20px;
	font-weight: 900;
	font-size: 12pt;
    text-align: center;
}

#top-products {
    grid-area: top-products;
}

.landing {
	grid-area: landing;
	background-image: url(../images/large/alu.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 600px;
	width: 100vw;
	font-weight: 900;
	display: none;
}

.hello {
color: #0D2333;
margin-top: 0 auto;
width: 75%;
text-align: right;
margin-top: 175px;
}

.hello p{
	padding: 50px;
	background-color: #F1F1F1;
	font-size: 24pt;
	width: 80%;
}

#why {
    grid-area: why;
}

.products {
    grid-area: products;
    display: grid;
	background-color: white;
    grid-template-columns:  1fr;
	grid-template-rows:100px auto;
    grid-template-areas:
		". "
		"img1" 
        "text1" 
        "cost1"
		"img2 "
        "text2"
        "cost2"
		"img3"
        "text3" 
        "cost3"
        "see-more";
	
	justify-items: center;
	align-items: center;
    grid-gap: 5px;
    align-content: center;
    padding: 5px;
}

.button {
	max-height: 200px;
}

.img1, .img2, .img3 {
    align-self: center;
	justify-self: center;
}

.text1, .text2, .text3 {
	align-self: center;
	justify-self: center;
}

.cost1, .cost2, .cost3, .see-more {
	align-self: center;
	justify-self: center;
}

.icons {
    grid-area: icons;
    background-image: url(../images/large/aluminium.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    
}

.nested2 {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	padding: 50px;

	/* grid-template-areas:
		". cost weight durability ."
		". apperance maintenance rea-more ."; */
}

.nested2 img {
	max-width: 100%;
}

.see-more{
    text-align: center;
    width:150px;
   
}

.see-more p{
    margin: 10px;
    
}

.column-img {
    width: 200px;    
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 50px;
    background-color: #0D2333;
    color: #F1F1F1;
    text-align: center;
	padding: 20px;
	font-weight: 900;
}

.footer #redesigned {
		font-weight: 400;
}

.img1 {grid-area: img1;}
.text1 {grid-area: text1;}
.cost1 {grid-area: cost1;}
.img2 {grid-area: img2;}
.text2 {grid-area: text2;}
.cost2 {grid-area: cost2;}
.img3 {grid-area: img3;}
.text3 {grid-area: text3;}
.cost3 {grid-area: cost3;}
.cost {grid-area: cost;}
.weight {grid-area: weight;}
.dueability {grid-area: durability;}
.apperance {grid-area: apperance;}
.maintenance {grid-area: maintenance;}
.read-more {grid-area: read-more;}

.see-more {
    grid-area: see-more;
    border-top: solid #0d2333 2px;
    font-size: 20px;
    font-weight: bold;
    color: #0d2333;
}


@media (min-width: 600px){

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
		"header header header"
		"landing landing landing"
		"why why why"
		"icons icons icons"
		"top-products top-products top-products"
		"products products products"
		"footer footer footer";
    grid-gap: 5px;
}

    

.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
		"header header header"
        "column column column"
        "column column column"
        "column column column"
		"footer footer footer";
    grid-gap: 5px;
}
    
    
.nested2 {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	padding: 50px;    
    
    }
    
 
    
    nav {
    display: inline;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    }
    
    .header {
    grid-area: header;
    background-image: url(../images/large/fence.png);
	background-size: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;

    column-gap: 20px;
}

    
    nav a {
      display: inline;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: white;
}
    
    .products {
    grid-area: products;
    display: grid;
	background-color: white;
    grid-template-columns:  1fr 30% 1fr;
	grid-template-rows: 100px 1fr 1fr 1fr 1fr;
    grid-template-areas:
		". . ."
		"img1 text1 cost1"
		"img2 text2 cost2"
		"img3 text3 cost3"
        ".  see-more .";
	
	justify-items: center;
	align-items: center;
    grid-gap: 20px;
    align-content: center;
    padding: 20px;
}
    .img1, .img2, .img3 {
    align-self: center;
	justify-self: end;
}

.text1, .text2, .text3, .see-more {
	align-self: center;
	justify-self: center;
}

.cost1, .cost2, .cost3 {
	align-self: center;
	justify-self: start;
}
    
.menu {
    display: none;
}
	
.landing {
	display: block;
}
}






